{"frames": [

{
	"filename": "Fitty instance 10000",
	"frame": {"x":0,"y":0,"w":442,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10001",
	"frame": {"x":442,"y":0,"w":442,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10002",
	"frame": {"x":884,"y":0,"w":440,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10003",
	"frame": {"x":1324,"y":0,"w":435,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":5,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10004",
	"frame": {"x":0,"y":207,"w":427,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":10,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10005",
	"frame": {"x":427,"y":207,"w":419,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10006",
	"frame": {"x":846,"y":207,"w":409,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":21,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10007",
	"frame": {"x":1255,"y":207,"w":422,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":13,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10008",
	"frame": {"x":0,"y":414,"w":432,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10009",
	"frame": {"x":432,"y":414,"w":440,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10010",
	"frame": {"x":872,"y":414,"w":442,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10011",
	"frame": {"x":1314,"y":414,"w":440,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10012",
	"frame": {"x":0,"y":621,"w":442,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10013",
	"frame": {"x":442,"y":621,"w":440,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10014",
	"frame": {"x":882,"y":621,"w":434,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":6,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10015",
	"frame": {"x":1316,"y":621,"w":426,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10016",
	"frame": {"x":0,"y":828,"w":414,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":19,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10017",
	"frame": {"x":414,"y":828,"w":426,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":12,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10018",
	"frame": {"x":840,"y":828,"w":433,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":7,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10019",
	"frame": {"x":1273,"y":828,"w":439,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10020",
	"frame": {"x":0,"y":1035,"w":442,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}
,{
	"filename": "Fitty instance 10021",
	"frame": {"x":442,"y":1035,"w":441,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":207},
	"sourceSize": {"w":442,"h":207}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.1.179",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "fittyPlaying.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "1"
}
}
