{"frames": [

{
	"filename": "Fitty instance 10000",
	"frame": {"x":0,"y":0,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10001",
	"frame": {"x":452,"y":0,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10002",
	"frame": {"x":904,"y":0,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10003",
	"frame": {"x":1355,"y":0,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10004",
	"frame": {"x":0,"y":207,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10005",
	"frame": {"x":452,"y":207,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10006",
	"frame": {"x":904,"y":207,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10007",
	"frame": {"x":1355,"y":207,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10008",
	"frame": {"x":0,"y":414,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10009",
	"frame": {"x":451,"y":414,"w":450,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10010",
	"frame": {"x":901,"y":414,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10011",
	"frame": {"x":1352,"y":414,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10012",
	"frame": {"x":0,"y":621,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10013",
	"frame": {"x":451,"y":621,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10014",
	"frame": {"x":903,"y":621,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10015",
	"frame": {"x":1355,"y":621,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10016",
	"frame": {"x":0,"y":828,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10017",
	"frame": {"x":451,"y":828,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10018",
	"frame": {"x":902,"y":828,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10019",
	"frame": {"x":1354,"y":828,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10020",
	"frame": {"x":0,"y":1035,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10021",
	"frame": {"x":451,"y":1035,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10022",
	"frame": {"x":902,"y":1035,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10023",
	"frame": {"x":1353,"y":1035,"w":450,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10024",
	"frame": {"x":0,"y":1242,"w":450,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10025",
	"frame": {"x":450,"y":1242,"w":449,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10026",
	"frame": {"x":899,"y":1242,"w":449,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10027",
	"frame": {"x":1348,"y":1242,"w":448,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10028",
	"frame": {"x":0,"y":1449,"w":447,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10029",
	"frame": {"x":447,"y":1449,"w":446,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10030",
	"frame": {"x":893,"y":1449,"w":447,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10031",
	"frame": {"x":1340,"y":1449,"w":447,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10032",
	"frame": {"x":0,"y":1656,"w":449,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10033",
	"frame": {"x":449,"y":1656,"w":449,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10034",
	"frame": {"x":898,"y":1656,"w":449,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10035",
	"frame": {"x":1347,"y":1656,"w":450,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10036",
	"frame": {"x":0,"y":1863,"w":450,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10037",
	"frame": {"x":450,"y":1863,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10038",
	"frame": {"x":901,"y":1863,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10039",
	"frame": {"x":1352,"y":1863,"w":451,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}
,{
	"filename": "Fitty instance 10040",
	"frame": {"x":0,"y":2070,"w":452,"h":207},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":453,"h":207},
	"sourceSize": {"w":453,"h":207}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.1.179",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "fittyEating.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":4096},
	"scale": "1"
}
}
